spring.application.name=CallDetailsMS
server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/cd?useSSL=false
spring.datasource.username=root
spring.datasource.password=shaan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


