spring.application.name=CustomerMS
server.port=8200
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/c?useSSL=false
spring.datasource.username=root
spring.datasource.password=shaan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
